# grocery-expenses-pipeline

./: .gitignore  README.md  pom.xml  run_pipeline.sh
src/main/java/org/roag/ocr/: ReceiptOCR.java
src/main/java/org/roag/parser/: ReceiptParser.java
src/main/java/org/roag/pipeline/: MainCLI.java  ReceiptPipeline.java
src/main/resources/: log4j2.xml
src/test/resources/: restMock.sh
